🏛 Расписание звонков на Казинца:
ПН-ПТ:
1 пара: 08:30 – 09:15, 09:25 – 10:10
2 пара: 10:20 – 11:05, 11:25 – 12:10
3 пара: 12:30 – 13:15, 13:25 – 14:10
4 пара: 14:20 – 15:05, 15:15 – 16:00
СУББОТА:
1 пара: 08:30 – 09:50
2 пара: 10:00 – 10:45, 11:00 – 11:45
3 пара: 12:00 – 13:20
4 пара: 13:30 – 14:50

🏛 Расписание звонков на Кнорина:
ПН-ПТ:
1 пара: 09:00 – 09:45, 09:55 – 10:40
2 пара: 11:00 – 11:45, 12:05 – 12:50
3 пара: 13:10 – 13:55, 14:05 – 14:50
4 пара: 15:00 – 15:45, 15:55 – 16:40
СУББОТА:
1 пара: 09:00 – 10:20
2 пара: 10:30 – 11:20, 11:35 – 12:20
3 пара: 12:35 – 13:55
4 пара: 14:05 – 15:25