🏛 Расписание звонков на Казинца:
ПН-ПТ:
1 пара: 9.00 – 9.45, 9.55 – 10.40
2 пара: 10.50 – 11.35, 11.55 – 12.40
3 пара: 13.00– 13.45, 13.55 – 14.40
4 пара: 14.50 – 15.35, 15.45 – 16.30
СУББОТА:
1 пара: 9.00 – 10.20
2 пара: 10.40 –11.25, 11.45 – 12.30
3 пара: 12.40- 14.00
4 пара: 14.10 – 15.30

🏛 Расписание звонков на Кнорина:
ПН-ПТ:
1 пара: 09:00 – 09:45, 09:55 – 10:40
2 пара: 11:00 – 11:45, 12:05 – 12:50
3 пара: 13:10 – 13:55, 14:05 – 14:50
4 пара: 15:00 – 15:45, 15:55 – 16:40
СУББОТА:
1 пара: 09:00 – 10:20
2 пара: 10:30 – 11:20, 11:35 – 12:20
3 пара: 12:35 – 13:55
4 пара: 14:05 – 15:25